<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("abc.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
a:link, a:visited {
  background-color:		#4682B4;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color:		#708090;
  
}
h1 {  color: #C0C0C0;
  text-align: center;
  text-shadow: 0 0 3px #FF0000;
}
p {
font-size: 30px;
color: white;
font-style: italic;

text-align: left;
width: 400px;
position: absolute;
left: 600px;

}


</style>

</head>
<body >
<table border="0" cellpadding=""  cellspacing="" >
<tr >
<td><a href="file:///C:/Users/Adarsh/Documents/home.html">HOME</a></td>
<td><a href="file:///C:/Users/Adarsh/Documents/academics.html">ACADEMICS</a></td>
<td><a href="file:///C:/Users/Adarsh/Documents/hobbies.html">HOBBIES</a></td>
<td><a href="file:///C:/Users/Adarsh/Documents/about_me.html">ABOUT ME</a></td>
<td><a href="file:///C:/Users/Adarsh/Documents/contact.html">CONTACT ME</a></td>
</tr>
</table>

<h1>ADARSH KESARWANI</h1>

<p>
This is Adasrh Kesarwani, first year undergraduate student of IIT Kharagpur enrolled in its five year integrated course of department geology and geophysics.
</p>
<div class="ada">
<img src="adarsh.jpg" alt="Adarsh Kesarwani" style="width: 280px;height: 350px;float: right;position: absolute;top: 150px; left: 1050px;" >

</div>
</body>
</html>
